{
  "folders": [
    {
      "client": [
        {
          "path": "App.jsx"
        },
        {
          "path": "*ProfileCreation.jsx"
        },
        {
          "path": "*Feed.jsx"
        },
        {
          "path": "*Tarot.jsx"
        },
        {
          "path": "*Astrology.jsx"
        },
        {
          "path": "*Favorites.jsx"
        },
        {
          "path": "NavBar.jsx"
        },
        {
          "path": "Index.jsx"
        },
        {
          "path": "ZenQuotes.jsx"
        }
      ],
    },
    {
      "clientUtilities": []
    },
    {
      "dist": [
        {
          "path": "bundle.js"
        },
        {
          "path": "index.html"
        },
        {
          "path": "styles.css"
        }
      ]
    },
    {
      "server": [
        {
          "path": "index.js"
        },
        {
          "path": "astro.js"
        },
        {
          "path": "zen.js"
        },
        {
          "path": "tarot.js"
        },
        {
          "path": "robo-hash.js"
        }
      ]
    },
    {
      "database": [
        {
          "path": "users.js"
        },
        {
          "path": "horoscopes.js"
        },
        {
          "path": "tarot.js"
        },
        {
          "path": "quotes.js"
        },
        {
          "path": "index.js"
        }
      ]
    }
  ],
  "path": "README.md"
}